@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metrophobic&display=swap');

$main-font:'Metrophobic',
sans-serif;

$primary-font:'Open Sans',
sans-serif;

$primary-color:#FFAE42;
$background-color:#F9F9F9;
$container-bg:#F5F5F5;
$black:#0E0E10;

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: $primary-font;
}

a {
    text-decoration: none;
    color: $black;
    cursor: pointer;
    transition: all 0.3s ease;
}

body {
    background: $background-color;
}

#navbar {
    padding: 10px 0;
    // background: white;
    height: 60px;
    width: 100%;
    display: flex;
    top: 0;
    z-index: 99999999999;
    align-items: center;
    position: fixed;
    justify-content: center;
    border-bottom: 2px solid $primary-color;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.151);
    backdrop-filter: blur(40px);

    .inner-navbar {
        display: flex;
        width: 95%;
        max-width: calc(1800px);
        position: relative;
        justify-content: space-between;
        align-items: center;

        .profile-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            // background-color: $container-bg;
            padding: 8px;
            cursor: pointer;
            // border: 2px solid white;
            border-radius: 5px;
            transition: all 0.3s ease;

            &:hover {
                // border: 2px solid $primary-color;
                background-color: rgb(240, 240, 240);
            }

            .profile-image {
                margin-right: 5px;
                width: 50px;
                height: 50px;
                border-radius: 4px;
                // background-image: url("https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5babb7f1a7ea4342a948b79a%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D748%26cropX2%3D3075%26cropY1%3D1753%26cropY2%3D4082");
                // background-repeat: no-repeat;
                // background-position: center center;
                // background-size: cover;
            }

            #username {
                margin: 0 8px;
            }

            svg {
                transition: all 0.3s ease;
            }

            .profile-drop-down {
                position: absolute;
                background: white;
                right: 0;
                display: none;
                width: 100%;
                text-align: center;
                top: 80px;
                padding: 10px;
                animation: slideInDown 0.3s;
                border-radius: 5px;
                box-shadow: 0px 4px 58px 11px rgba(0, 0, 0, 0.1);

                p {
                    padding-bottom: 5px;
                    margin-bottom: 7px;
                    border-bottom: 1px solid $container-bg;
                }

                button {
                    width: 100%;
                    border: 2px solid $primary-color;
                    padding: 5px 0;
                    cursor: pointer;
                    border-radius: 5px;
                    background: none;
                    transition: all 0.3s ease;

                    &:hover {
                        background: #ffad4259;
                    }
                }

                #username {
                    color: $black;
                    font-weight: 600;
                }
            }
        }

        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            p {
                font-size: 24px;
                text-align: center;
                word-wrap: break-word;
                color: $black;
                font-family: $main-font;
            }
        }

        .nav-links {
            display: flex;
            align-items: center;
            position: relative;

            svg {
                display: none;
                transition: all 0.3s ease;
            }

            .navbar-full-link {
                display: flex;
                align-items: center;

                a {
                    text-decoration: none;
                    color: $black;

                    li {
                        list-style: none;
                        margin: 0 6px;
                        transition: all 0.3s ease;
                        font-size: 16px;
                        text-decoration: none;

                        &:hover {
                            border-bottom: 2px solid $primary-color;
                            border-top: 2px solid $primary-color;
                            border-radius: 5px;
                            padding: 5px 0;
                        }
                    }
                }
            }

            .sidebar-menu {
                position: absolute;
                background: white;
                left: 0;
                width: 100%;
                text-align: center;
                display: none;
                border: 2px solid $background-color;
                top: 60px;
                padding: 10px;
                animation: slideInLeft 0.3s;
                width: 150px;
                border-radius: 5px;
                box-shadow: 0px 4px 58px 11px rgba(0, 0, 0, 0.1);

                .sidebar-profile {
                    a {
                        svg {
                            width: 30px;
                        }

                        .username {
                            font-weight: 600;
                            font-size: 16px;
                        }


                        align-items: center;
                        display: flex;
                        padding-bottom: 8px;

                        border-bottom: 1px solid rgb(231, 231, 231);
                    }
                }

                .navbar-mobile-link {
                    a {
                        text-decoration: none;
                        color: $black;
                        display: flex;
                        align-items: center;
                        margin-top: 10px;
                        justify-content: flex-start;

                        li {
                            list-style: none;
                            border: 2px solid white;
                            transition: all 0.3s ease;
                            font-size: 16px;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}

.body-container {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .page-title-section {
        text-align: center;
        max-width: calc(1800px);
        display: flex;
        align-items: center;
        justify-content: center;

        h1 {
            font-family: $main-font;
            font-size: 18px;
        }
    }

    .top-status-bar {
        display: flex;
        width: 95%;
        margin-top: 20px;
        max-width: calc(1800px);
        align-items: center;
        flex-wrap: wrap-reverse;
        justify-content: flex-end;

        .left-status,
        .right-status {
            display: flex;
            margin: 0 5px;
            align-items: center;
            flex-wrap: wrap;
        }

        .left-status {
            display: none;

            .ct-container,
            .et-container {
                background: #F5F5F5;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 5px;
                width: auto;
                padding: 10px;

                .ct-info,
                .et-info {
                    display: flex;
                    align-items: center;

                    p {
                        margin-left: 5px;
                        line-height: 22px;
                    }
                }

                h2 {
                    margin-left: 15px;
                }

                display: flex;
                align-items: center;
            }

            .et-container {
                margin-left: 15px;
            }
        }

        .right-status {
            h3 {
                font-weight: 600;
                margin-right: 7px;
            }

            #mess-status {
                padding: 5px 7px;
                color: white;
                font-weight: 700;
                background: #43CD51;
                border-radius: 5px;
            }
        }
    }

    .containers-section {
        display: flex;
        width: 95%;
        margin-top: 20px;
        align-items: center;
        margin-top: 40px;
        flex-wrap: wrap-reverse;
        justify-content: center;

        .containers {
            // display: flex;
            // flex-wrap: wrap;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            width: 100%;
            gap: 1rem;
            justify-content: space-between;
            align-items: center;

            .container1,
            .container2,
            .container3 {
                // min-width: 450px;
                height: auto;
                margin: 10px 0;
                position: relative;
                background: $container-bg;
                border: 1px solid #EAEAEA;
                padding: 15px 12px;
                border-radius: 10px;

                .container-title {
                    font-family: $main-font;
                    font-size: 24px;
                    font-weight: 400;
                    text-align: center;
                }

                .container-cards {
                    display: grid;
                    width: 100%;
                    margin-top: 15px;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    // flex-wrap: wrap;
                    // align-items: center;
                    // justify-content: space-between;

                    a {
                        .card {
                            cursor: pointer;
                            border: 2px solid white;
                            background: #FFFFFF;
                            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
                            border-radius: 10px;
                            padding: 15px 25px;
                            max-width: 100%;
                            min-height: 220px;
                            max-height: 100%;
                            margin: 5px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: space-between;
                            transition: all 0.3s ease;

                            &:hover {
                                border: 2px solid $primary-color;

                                .card-content {
                                    transform: scale(1.05);
                                }
                            }

                            .card-content {
                                margin: 15px 0;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                transition: all 0.3s ease;

                                .main-dish {
                                    margin-top: 5px;
                                    text-align: center;
                                    font-size: 14px;
                                    font-weight: 400;
                                    text-align: center;
                                }
                            }

                            p {
                                margin-top: 10px;
                                font-size: 8px;
                                font-weight: 400;
                                color: #626262;
                                text-align: center;
                            }

                            .card-title {
                                text-transform: uppercase;
                                font-family: $main-font;
                                font-size: 14px;
                                margin-top: 5px;
                                text-align: center;
                                font-weight: 600;
                                line-height: 17px;
                            }
                        }
                    }
                }
            }

            .container2 {
                .container-cs {
                    position: absolute;
                    left: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    top: 50%;
                    z-index: 10;
                    transform: translate(-50%, -50%);

                    h1 {
                        font-family: $main-font;
                        font-size: 30px;
                        text-transform: uppercase;
                    }

                    button {
                        margin-top: 10px;
                        outline: none;
                        background: $primary-color;
                        border: none;
                        border-radius: 5px;
                        padding: 10px 15px;
                        color: white;
                        font-size: 20px;
                        cursor: pointer;

                        &:hover {
                            background-color: #fdba63;
                        }
                    }
                }

                &::after {
                    width: 100%;
                    border-radius: 10px;
                    height: 100%;
                    z-index: 9;
                    top: 0;
                    left: 0;
                    position: absolute;
                    border: 1px solid #EAEAEA;
                    content: "";
                    animation: locked 2s ease infinite;
                    background-color: rgba(206, 206, 206, 0.678);
                }
            }
        }
    }
}

@keyframes locked {
    0% {
        background-color: rgba(206, 206, 206, 0.678);
    }

    50% {
        background-color: rgba(228, 228, 228, 0.678);
    }

    100% {
        background-color: rgba(206, 206, 206, 0.678);
    }
}

.contact,
.main,
.more-info {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        position: relative;
        background-color: #fefefe;
        border-radius: 15px;
        margin: auto;
        padding: 8px;
        border: 1px solid #888;
        animation: zoomIn 0.3s;
        overflow-y: scroll;
        width: 500px;
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        box-shadow: 0px 6px 66px -11px #00000080;
        height: 50%;

        /* width */
        &::-webkit-scrollbar {
            display: none;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 20px;
        }

        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background: rgb(175, 175, 175);
        }

        .modal-gallery {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 12px;

            img {
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
        }

        .modal-main-content {
            .modal-title-section {
                margin-top: 15px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 5px;
                border-bottom: 1px solid rgb(206, 206, 206);

                .modal-title {
                    font-family: $main-font;
                    font-size: 26px;
                    text-transform: uppercase;
                    font-weight: 400;
                }

                .veg-icon,
                .non-veg-icon {
                    width: 24px;
                    margin-left: 8px;
                }

                .non-veg-icon {
                    display: none;
                }
            }

            .menu-items-container {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 15px;
                width: 100%;
                height: 100%;

                p {
                    margin: 6px;
                    padding: 10px 15px;
                    font-size: 16px;
                    font-weight: 400;
                    border-radius: 37px;
                    background: #F0F0F0;
                }
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            color: #aaaaaa;
            background-color: white;
            width: 30px;
            height: 30px;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 20px;
            border-radius: 5px;

            div {
                font-size: 28px;
                font-weight: bold;
            }

            &:hover,
            &:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }
}

.contact {
    .modal-content {
        border-radius: 10px;
        padding: 15px;

        .close {
            position: absolute;
            color: #e9e9e9;
            background-color: $primary-color;
            width: 30px;
            height: 30px;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 20px;
            border-radius: 5px;

            div {
                font-size: 28px;
                font-weight: bold;
            }

            &:hover,
            &:focus {
                color: rgb(255, 255, 255);
                text-decoration: none;
                cursor: pointer;
            }
        }

        width: 80%;
        height: fit-content;

        form {
            margin-top: 50px;

            input[type=text],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: $primary-color;
                color: white;
                padding: 12px 20px;
                border: none;
                font-weight: 600;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #fdba63;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        }
    }
}

@media (max-width: 1540px) {
    .body-container .containers-section .containers {
        justify-content: center;
    }

    .body-container .containers-section .containers,
    .body-container .containers-section .containers,
    .body-container .containers-section .containers {

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.8rem;
    }
}

@media (max-width: 990px) {
    .body-container .containers-section .containers {
        justify-content: center;
    }

    .body-container .containers-section .containers {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0.6rem;

        .container1,
        .container2,
        .container3 {
            .container-cards {
                a {
                    .card {
                        padding: 10px 10px;
                        width: auto;
                    }
                }
            }
        }

    }
}

@media (max-width: 750px) {

    .contact,
    .main {
        .modal-content {
            min-width: unset;
            height: 60%;
            width: 80%;
        }
    }

    #navbar .inner-navbar .nav-links {
        .navbar-full-link {
            display: none;
        }

        svg {
            margin: 0 10px;
            display: block;
        }
    }

    #navbar .inner-navbar .profile-container #username {
        display: none;
    }
}

@media (max-width: 480px) {
    #navbar .inner-navbar {
        .title {
            all: unset;

            p {
                font-size: 20px;
            }
        }
    }

    .body-container .top-status-bar {
        justify-content: center;
        margin-top: 30px;

        .left-status {

            .ct-container,
            .et-container {
                width: 100%;
                margin: 5px 0;
                justify-content: space-between;
            }
        }

        .right-status {
            margin-bottom: 10px;
        }
    }

    .body-container .containers-section .containers {

        .container1,
        .container2,
        .container3 {
            .container-cards {
                a {
                    .card {
                        padding: 10px 10px;
                        width: auto;
                    }
                }
            }
        }
    }
}